# app-server-migration

./: .gitignore  Dockerfile  LICENSE-svnkit  README.md  THIRD-PARTY-LICENSES  arangoDB.ps1  arangoDB.sh  pom.xml  run.ps1  run.sh  setup.sh
.github/workflows/: codeql-analysis.yml
src/main/java/com/amazon/aws/am2/appmig/ai/: AIAnalyzer.java  AIReport.java  AIReportGenerator.java  AIRuleGenerator.java  BedrockAIService.java
src/main/java/com/amazon/aws/am2/appmig/checkout/: ConfigurationBean.java  IRepoManager.java  RepoDetails.java  RepoManagerFactory.java  RepoType.java  SVNRepoManager.java  SourceCodeManager.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/constants/: IConstants.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/estimate/: CodeMetaData.java  Complexity.java  DefaultFilter.java  Dependency.java  DependencyManager.java  Estimator.java  IAnalyzer.java  IFilter.java  Main.java  MavenDependency.java  Plan.java  ProjectEstimator.java  ProjectType.java  Recommendation.java  StandardReport.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/estimate/ant/: AntEstimator.java
src/main/java/com/amazon/aws/am2/appmig/estimate/bedrock/: BedrockConfig.java  BedrockContextTest.java  BedrockRecommendationService.java  RecommendationFactory.java
src/main/java/com/amazon/aws/am2/appmig/estimate/exception/: InvalidPathException.java  InvalidRuleException.java  NoRulesFoundException.java  UnsupportedProjectException.java  UnsupportedRepoException.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/estimate/gradle/: GradleEstimator.java
src/main/java/com/amazon/aws/am2/appmig/estimate/java/: JavaFileAnalyzer.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/estimate/mf/: ManifestFileAnalyzer.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/estimate/mvn/: GradleEstimator.java  MVNBuildFileAnalyzer.java  MvnEstimator.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/estimate/properties/: PropertyFileAnalyzer.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/estimate/xml/: XMLFileAnalyzer.java
src/main/java/com/amazon/aws/am2/appmig/glassviewer/: AbstractJavaGlassViewer.java  App.java  IJavaGlassViewer.java  JavaGlassViewer.java
src/main/java/com/amazon/aws/am2/appmig/glassviewer/constructs/: AnnotationConstruct.java  ClassConstruct.java  ClassVariableConstruct.java  ConstructMetaData.java  ConstructStaticBlockMetaData.java  ImportConstruct.java  InterfaceConstruct.java  JavaClassConstructListener.java  JavaClassVariableConstructListener.java  JavaConstruct.java  JavaImportConstructListener.java  JavaInterfaceConstructListener.java  JavaMethodConstructListener.java  JavaMethodSearchReferenceListener.java  JavaSearchReferenceListener.java  JavaStaticBlockConstructListener.java  MethodConstruct.java  PackageConstruct.java  ProjectConstruct.java  VariableConstruct.java
src/main/java/com/amazon/aws/am2/appmig/glassviewer/db/: AppDiscoveryGraphDB.java  IAppDiscoveryGraphDB.java  QueryBuilder.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/glassviewer/utils/: GlassViewerUtils.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/report/: ReportSingletonFactory.java  package-info.java
src/main/java/com/amazon/aws/am2/appmig/search/: ISearch.java  RegexSearch.java
src/main/java/com/amazon/aws/am2/appmig/utils/: RuleFileFilter.java  Utility.java  package-info.java
src/main/resources/: _summaryreporttemplate.html  ai-reporttemplate.html  bedrock-code-selection.md  bedrock-config.properties  configuration.csv  ibmmq-to-amazonmq-javarules.json  ibmmq-to-amazonmq-recommendations.json  log4j.properties  oracle-to-postgres-javarules.json  oracle-to-postgres-mvnrules.json  oracle-to-postgres-properties.json  oracle-to-postgres-recommendations.json  oracle-to-postgres-xmlrules.json  recommendations.json  reporttemplate.html  sqlreporttemplate.html  summaryreporttemplate.html  tomcat-to-weblogic-ai_recommendations.json  tomcat-to-weblogic-ai_rules.json  weblogic-to-tomcat-javarules.json  weblogic-to-tomcat-mf.json  weblogic-to-tomcat-mvnrules.json  weblogic-to-tomcat-properties.json  weblogic-to-tomcat-recommendations.json  weblogic-to-tomcat-xml.json  weblogic-to-tomee-XML.json  weblogic-to-tomee-javarules.json  weblogic-to-tomee-mf.json  weblogic-to-tomee-mvnrules.json  weblogic-to-tomee-properties.json  weblogic-to-tomee-recommendations.json  weblogic-to-wildfly-javarules.json  weblogic-to-wildfly-mvnrules.json  weblogic-to-wildfly-properties.json  weblogic-to-wildfly-recommendations.json  weblogic-to-wildfly-xml.json
src/main/resources/lib/: beautify.min.js  custom.css  index.js  prism.css  prism.js
