# Root logger option
#Added stdout to print logs in both terminal and file simultaneously
log4j.rootLogger=INFO, stdout, fileAppender 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Pattern format: [Timestamp] [Thread] LogLevel ClassName:LineNumber - Message
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %c{1}:%L - %m%n

#Application Logging
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %c{1}:%L - %m%n
#Dynamic log file name passed as system property for separate logs per execution
log4j.appender.fileAppender.File=${logfile}